<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <UL>
        <LI><a href="/">Home</a></LI>
        <LI><a href="pages/nincs">Products</a></LI>
        <LI><a href="pages/orders.html">Orders</a></LI>
        <LI><a href="/about.html">about</a></LI>
    </UL>
    
    <h1>About</h1>
        <table>
            <Caption>opening hours</Caption>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>open</th>
                    <th>close</th>
                </tr>
            </thead>
        <Tbody>
            <tr>
                <td>Monday - Friday</td>
                <td>09:00</td>
                <td rowspan="2">21:00</td>
            </tr>
            <tr>
                <td>saturday</td>
                <td>10:00</td>
                
            </tr>
            <tr>
                <td>sunday</td>
                <td colspan="2">closed</td>
            </tr>
        </Tbody>
        <tfoot>
            <tr>
                <Td colspan="3">
            &copy; 2019</Td>
        </tr>
        </tfoot>
    </table>
</body>
</html>